{
  "name": "pray-project-client",
  "description": "An Aurelia 2 client application.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "???"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@microsoft/fast-animation": "^4.1.1",
    "@microsoft/fast-components": "^1.13.0",
    "@microsoft/fast-element": "^0.21.0",
    "apollo-boost": "^0.4.9",
    "app-settings-loader": "^1.0.6",
    "aurelia": "dev",
    "awesome-phonenumber": "^2.40.0",
    "copy-webpack-plugin": "^6.2.1",
    "croppie": "^2.6.5",
    "easy-scroll": "^0.7.0",
    "graphql": "^15.3.0",
    "gun": "^0.2020.520",
    "heroicons": "^0.4.2",
    "image-blob-reduce": "^2.0.0",
    "lodash-es": "^4.17.15",
    "moment": "^2.29.1",
    "nanoid": "^3.1.16",
    "react-apollo": "^3.1.5",
    "sjcl": "^1.0.8"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "@aurelia/testing": "dev",
    "htmlhint": "^0.14.1",
    "rimraf": "^3.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "html-webpack-plugin": "^4.5.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "url-loader": "^4.1.0",
    "file-loader": "^6.1.0",
    "style-loader": "^1.2.1",
    "css-loader": "^4.3.0",
    "@aurelia/webpack-loader": "dev",
    "ts-loader": "^8.0.4",
    "postcss-loader": "^4.0.2",
    "postcss": "^8.1.1",
    "autoprefixer": "^10.0.1",
    "@types/node": "^14.11.2",
    "typescript": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0"
  },
  "scripts": {
    "lint:js": "eslint src test --ext .js,.ts",
    "lint:html": "htmlhint -c .htmlhintrc src",
    "lint": "npm run lint:js && npm run lint:html",
    "start": "webpack-dev-server --env.WEB_ENV=local",
    "start:stage": "webpack-dev-server --env.WEB_ENV=stage",
    "start:prod": "webpack-dev-server",
    "build": "rimraf dist && webpack --env.WEB_ENV=local --env production",
    "build:stage": "rimraf dist && webpack --env.WEB_ENV=stage --env production",
    "build:prod": "rimraf dist && webpack --env production",
    "analyze": "rimraf dist && webpack --env production --analyze"
  }
}
